spring.application.name=customer-service

# Config database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/openfeign_db
spring.datasource.username=postgres
spring.datasource.password=20033

# Config data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server port configuration
server.port=8081
